# Used to not execute functions only available in production, like functions that need webhooks to work. 
# Use either "local" or "production" or "development" if you want the code to respond to this in any way.
ENV=local

# Database
#
# Fill with your database credentials. If you are running with the docker compose or the dev
# docker compose in the root of the project, this variables (except for the last three) will be just overriden by the docker compose file
# since the docker compose file will create a new database and try to use it instead.
DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres
DATABASE_MAX_OPEN_CONNS=40
DATABASE_MAX_IDLE_CONNS=20
DATABASE_CONN_MAX_LIFETIME_MINUTES=30

# Server
HOST=http://127.0.0.1 # Don't bother modifying this. Used just for pretty logs.
PORT=6900 # This is required and important. Leave as it is for default.
SU_PASSWORD=sudo # This is the password for the su@sudo user. It is the first user created in the database.

# Auth
JWT_SECRET=secret # JWT secret used to sign the JWT tokens. This is used for authentication and authorization.
AUTH_TOKEN="" # This behaves as an API key in some requests.

# WhatsApp
#
# This are the credentials for the WhatsApp Business API.
# You can get them from the WhatsApp Business API documentation.
WABA_ID=your-waba-id
WABA_ACCESS_TOKEN=your-waba-access-token
WABA_ACCOUNT_ID=your-waba-account-id
META_APP_SECRET=your-meta-app-secret # Used to verify the webhook events signature at the header X-Hub-Signature-256. See the reference at https://developers.facebook.com/docs/graph-api/webhooks/getting-started#event-notifications
WEBHOOK_VERIFY_TOKEN=your-webhook-verify-token # The token sent in Meta's webhook events. If you don't set this, no authentication will be applied in GET requests to the webhook endpoint. This is not recommended for production. Make sure to correctly configure Meta's webhook events to use this token.

# Sync
#
# This is used for syncing the message delivery status. When you send a message, WhatsApp
# responds with success even in some cases that you are not really able to send messages.
# WhatsApp then flags your message with a status right after you send it. 
# This timeout is used to wait for the status to be updated.
MESSAGE_STATUS_SYNC_TIMEOUT_SECONDS=20 
